<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn About Me!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #30D5C8;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: pink;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: pink;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: pink;
  height: 300px; 
}
  
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #30D5C8;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Portfolio <bold></h2>
<p>My name is Allison Florentine and I am a software developer. Below are some of my  projects.</p>

<header>
  <h2><img src="calender.jpg" alt="calender" width="128" height="128"></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#calender.png">calender</a></li>
      <img src="calender.png" alt="calender" width="128" height="128">
    </ul>
  </nav>
  
  <section>
    <a href="#calculator.jpg">calculator</a>
    <img src="calculator.jpg" alt="calculator" width="128" height="128">
  </section>
  
  <section>
   <div style = "position:relative; left:350px; top:-300px;">
        <a href="#tdl.jpg">To Do List</a>
     <img src="tdl.jpg" alt="to do list" width="128" height="128">
      </div></a>
</section>

<footer>
  <p>Name: Allison Florentine    Contact info: (937)296-0849 alliflorentine@gmail.com</p>
</footer>

</body>
</html>

