<!DOCTYPE html>
<html lang="en">
<head>
<title>Learn About Me!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #30D5C8;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: pink;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: pink;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: pink;
  height: 300px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #30D5C8;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Portfolio <bold></h2>
<p>My name is Allison Florentine and I am a software developer. Below are some of my  projects.</p>

<header>
  <h2>img</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">calender</a></li>
    </ul>
  </nav>
  
  <section>
    <a href="#">calculator</a>
  </section>
   <div style = "position:relative; left:350px; top:-300px;">
        <a href="#">To Do List</a>
      </div></a>
</section>

<footer>
  <p>Name: Allison Florentine    Contact info: (937)296-0849 alliflorentine@gmail.com</p>
</footer>

</body>
</html>
